home.title=The Job Board
menu.about=Sobre
menu.contact=Contacto
menu.home=Inicio
menu.sign=Entra
menu.plholder.mail=Email
menu.plholder.pwd=Contraseña
menu.register=Regístrate
menu.login=Iniciar sessión


##Main container information:
main.container.txt=Ésta es una aplicación (en construcción) que se corresponde con el 'Treball Final de Grau de la UOC'. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=¿Buscando trabajo?
leftbox.msg=¿Necesitas un nuevo trabajo? ¿Una nueva oportunidad? Regístrate y podrás acceder a numerosas ofertas de trabajo en las que encajarás.
leftbox.button=Regístrate

##Central box
centralbox.title=¿Buscando trabajadores?
centralbox.msg=¿Necesitas personal para tu empresa? Regístrate, publica tus ofertas y encuentra el candidato que mejor se adapta a tu puesto.
centralbox.button=Regístrate

##Right box 
rightbox.title=Inicia sesión!
rightbox.msg=Si ya tines tu cuenta creada, inicia sesión a la aplicación y encuentra lo que necesitas. ¡Te estamos esperando!
rightbox.button=Inicia sesión



##Users
user.name=Nombre
user.secname=Apellido
user.password=Contraseña
user.repassword=Repite contraseña
user.dni=DNI
user.email=Email
user.bdate=Fecha nacimiento
user.type=Tipo usuario
user.education=Educación
user.experience=Experiencia
user.languages=Idiomas
user.projects=Proyectos

##Company
company.name=Nombre
company.password=Contraseña
company.desc=Lema
company.email=Email
company.dni=NIF
company.sector=Sector
company.web=Página web


##userlist
userlist.title=Usuarios


lang=Idioma
lang.ca=Catalán
lang.es=Español
lang.en=Inglés


#buttons
add=Añade
update=Actualiza
save=Guarda
cancel=Cancela
search=Busca
delete=Elimina

#account
account=Mi cuenta
profile=Perfil
account.update=Actualiza la cuenta personal

options=Opciones
logout=Desconecta

#menus
jobs.published=Ofertas publicadas
jobs.new=Publicar nueva oferta

jobs.nojobs=No se han encontrado ofertas
jobs.detail=Detalle de las ofertas

jobs.noenrolled=0 inscritos
jobs.enrolled.total=Total inscritos:
jobs.enrolled.count=Inscritos:
jobs.enrolled.count2=Inscritos

manage=Gestiona
inscribed.view=Ver inscritos

inscribed.enrolled=Ofertas inscritas
inscribed.search=Buscar ofertas

company.area=Area de empresa
candidate.area=Area de candidato
admin.area=Area de administrador

new.candidate=Nuevo perfil candidato
new.company=Nuevo perfil empresa

inscribed.enroll=Inscríbete!
inscribed.unenroll=Desinscríbete

job.title=Título
job.duration=Duración
job.workType=Jornada
job.province=Provincia
job.place=Lugar
job.salary=Salario
job.numVac=Num. vacantes
job.sector=Sector
job.benefits=Beneficios
job.inscription=Publicada
job.desc=Descripción
job.expr=Expira

job.details=Detalles de la oferta
job.inscribed.info=Información de los inscritos
job.inscribed.zero=No se ha encontrado ningun inscrito para la oferta

job.duration.def=-- Escoge una duración --
job.province.def=-- Escoge una provincia --
job.work.def=-- Escoge una jornada --
job.sector.def=-- Escoge un sector --

logout.msg=Has cerrado sessión correctamente
login.error=Usuario o password incorrectos
login.please=Porfavor, inicia sessión
error.msg=Porfavor, verifica los datos introducidos


admin.cand1=Gestiona candidato
admin.enter1=Gestiona empresa
admin.job1=Gestiona ofertaa

admin.cand=Gestiona candidatos
admin.enter=Gestiona empresas
admin.job=Gestiona ofertas

admin.cand.act=Candidatos
admin.enter.act=Empresas
admin.job.act=Ofertas

admin.cand.txt=Accede a la gestión de candidatos donde podras actualizar o elmininarlos datos incorrectos de los candidatos
admin.enter.txt=Accede a la gestion de empresas donde podras observar todas las activas y modificar o adaptar sus datos 
admin.job.txt=Accede a la gestion de ofertas de trabajo, observalas en un listado y elimina las ofertas que ya estén expiradas

admin.filter=Filtrar por nombre
admin.dashboard=Dashboard
admin.previous=Previo
admin.next=Siguiente
admin.disp=Mostrando
admin.to=. a .
admin.of=. de .

general.nodata=No se han encontrado datos

job.created.ok=La oferta de trabajo se ha guardado correctamente
job.inscribed.ok=Estás suscrito a la oferta de trabajo
job.inscribed.rev=Ya no estás suscrito a la oferta de trabajo

contact.go=Explora
contact.github.title=Código fuente
contact.github.desc=Observa el código fuente de este sitio en GitHub
contact.linked.title=Connecta!
contact.linked.desc=Pertenece a mi red profesional en LinkedIn
contact.twt.title=Sígueme
contact.twt.desc=Sígueme en twitter y haz RT!  (@spawnoi)
contact.wp.title=Mi sitio web
contact.wp.desc=Visita mi sitio web donde publico cosas sobre desarrollo

footer.part1=Trabajo de Final de Grado
footer.part2=de Ingenieria Informática (Ing. Software) a 
footer.part3=Desarrollado por

row.left=‹
row.right=›

contact.me=Contacta conmigo por qualquiera de las opciones!
tech.me=Ésta aplicación se ha desarrollado usando las siguientes tecnologias!
tech.all=Tecnologías

tech.name=Nombre
tech.type=Tipo
tech.info=Información

tech.prog=Lenguage de Programación
tech.mark=Marcage HTML
tech.css=Diseño web
tech.boot=Front-end responsive web framework
tech.play=MVC REST Web framework
tech.ebeans=Capa Persistencia
tech.db=Motor de base de datos
tech.git=Sist. distribuido repositorio de codigo
tech.github=Gestión de repositioros públicos
tech.heroku=Cloud computing

restricted.area=No tienes permisos para acceder a ésta área. Porfavor, inicia sesión


mark.title1.1=¿Necesitas un nuevo trabajo?
mark.title1.2=Encuentra ofertas interesantes.
mark.title1.txt=Con esta aplicación podras encontrar ofertas de trabajo usando un buscador con diferentes opciones de búsqueda. Una vez encontrada tu oferta, inscríbete y la empresa contactará contigo.

mark.title2.1=¿Necesitas más trabajadores?
mark.title2.2=Publica las ofertes.
mark.title2.txt=Utilizando ésta aplicación podrás publicar las ofertas de tus puestos de trabajo y los candidatos podrán inscribirse en ellas. Podrás realizar un seguimiento desde tu área privada.

mark.title3.1=Accede en qualquier momento.
mark.title3.2=Aplicación multi-dispositivo
mark.title3.txt=Ésta aplicación es accesible desde qualquier dispositivo con conexión a internet. Podrás estar siempre informado de todo lo que pasa en tu red. I es una aplicación segura y nadie podrá ver tus datos personales. 

