home.title=App JosepIA
menu.about=About
menu.contact=Contact
menu.home=Home
menu.sign=Sign in
menu.plholder.mail=Email
menu.plholder.pwd=Password
menu.register=Sing up
menu.login=Login

##Main container information:
main.container.txt=What you are seeing is an App (under construcction) that belongs to the 'Treball Final de Grau de la UOC'. App based on Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=Looking for a job?
leftbox.msg=Do you need a job? A new opportunity? Sign in and acces to lots of job offers suitable for you.
leftbox.button=Sign up

##Central box
centralbox.title=Are you hiring?
centralbox.msg=Do you need workers for your enterprise? Sign in, publish your offers and find the most suitable aspirant.
centralbox.button=Sign up


##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra't i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona't d'alta

##New User
user.email=Email
user.name=Name
user.secname=Surname
user.password=Password
user.repassword=Repeat password
user.dni=Doc Id
user.bdate=Birth Date
user.type=User type
user.education=Education
user.experience=Experience
user.languages=Languages
user.projects=Projects


##Company
company.name=Name
company.password=Password
company.desc=Slogan
company.email=Email
company.dni=Document id
company.sector=Sector
company.web=Website


userlist.title=Users

#buttons
add=Add
update=Update
save=Save
cancel=Cancel
search=Search

#lang
lang=Language
lang.ca=Catalan
lang.es=Spanish
lang.en=English

#account
account=My account
profile=Profile
account.update=Update your personal account


options=Options
logout=Logout

#menus
jobs.published=Published jobs
jobs.new=Publish new job

jobs.nojobs=No job offers where found
jobs.detail=Job offers details

inscribed.enroll=Enroll!
inscribed.unenroll=Unenroll

jobs.noenrolled=0 enrolled
jobs.enrolled.total=Total enrolled:
jobs.enrolled.count=Enrolled:


company.area=Company area
candidate.area=Candidate area
admin.area=Administrator area

new.candidate=New candidate profile
new.company=New company profile

manage=Manage
inscribed.view=View enrolled

inscribed.search=Search jobs

inscribed.enrolled=Enrolled jobs

job.title=Title
job.duration=Duration
job.workType=Work type
job.province=Province
job.place=Emplacement
job.salary=Salary
job.numVac=Núm. vacancies
job.sector=Sector
job.benefits=Benefits
job.inscription=Published
job.desc=Description


job.details=Job offer details
job.inscribed.info=Enrolled information
job.inscribed.zero=No enrolled has been found for this offer

job.sector.def=-- Choose a sector --
job.province.def=-- Choose a province --
job.work.def=-- Choose a work type --
job.duration.def=-- Choose a duration --


logout.msg=You've been logged out
login.error=Invalid user or password
login.please=Please, Login
error.msg=Please correct errors above