home.title=App JosepIA

menu.about=Sobre
menu.contact=Contacto
menu.home=Inicio
menu.sign=Entra
menu.plholder.mail=Email
menu.plholder.pwd=Contraseña
menu.register=Regístrate
menu.login=Iniciar sessión


##Main container information:
main.container.txt=Ésta es una aplicación (en construcción) que se corresponde con el 'Treball Final de Grau de la UOC'. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=¿Buscando trabajo?
leftbox.msg=¿Necesitas un nuevo trabajo? ¿Una nueva oportunidad? Regístrate y podrás acceder a numerosas ofertas de trabajo en las que encajarás.
leftbox.button=Regístrate

##Central box
centralbox.title=¿Buscando trabajadores?
centralbox.msg=¿Necesitas personal para tu empresa? Regístrate, publica tus ofertas y encuentra el candidato que mejor se adapta a tu puesto.
centralbox.button=Regístrate

##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra't i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona't d'alta


##Users
user.name=Nombre
user.secname=Apellido
user.password=Contraseña
user.repassword=Repite contraseña
user.dni=DNI
user.email=Email
user.bdate=Fecha nacimiento
user.type=Tipo usuario
user.education=Educación
user.experience=Experiencia
user.languages=Idiomas
user.projects=Proyectos

##Company
company.name=Nombre
company.password=Contraseña
company.desc=Lema
company.email=Email
company.dni=NIF
company.sector=Sector
company.web=Página web


##userlist
userlist.title=Usuarios


lang=Idioma
lang.ca=Catalán
lang.es=Español
lang.en=Inglés


#buttons
add=Añade
update=Actualiza
save=Guarda
cancel=Cancela
search=Busca


#account
account=Mi cuenta
profile=Perfil
account.update=Actualiza la cuenta personal

options=Opciones
logout=Desconecta

#menus
jobs.published=Ofertas publicadas
jobs.new=Publicar nueva oferta

jobs.nojobs=No se han encontrado ofertas
jobs.detail=Detalle de las ofertas

jobs.noenrolled=0 inscritos
jobs.enrolled.total=Total inscritos:
jobs.enrolled.count=Inscritos:

manage=Gestiona
inscribed.view=Ver inscritos

inscribed.enrolled=Ofertas inscritas
inscribed.search=Buscar ofertas

company.area=Area de empresa
candidate.area=Area de candidato
admin.area=Area de administrador

new.candidate=Nuevo perfil candidato
new.company=Nuevo perfil empresa

inscribed.enroll=Inscríbete!
inscribed.unenroll=Desinscríbete

job.title=Título
job.duration=Duración
job.workType=Jornada
job.province=Provincia
job.place=Lugar
job.salary=Salario
job.numVac=Num. vacantes
job.sector=Sector
job.benefits=Beneficios
job.inscription=Publicada
job.desc=Descripción

job.details=Detalles de la oferta
job.inscribed.info=Información de los inscritos
job.inscribed.zero=No se ha encontrado ningun inscrito para la oferta

job.duration.def=-- Escoge una duración --
job.province.def=-- Escoge una provincia --
job.work.def=-- Escoge una jornada --
job.sector.def=-- Escoge un sector --

logout.msg=Has cerrado sessión correctamente
login.error=Usuario o password incorrectos
login.please=Porfavor, inicia sessión
error.msg=Porfavor, verifica los datos introducidos

