home.title=App JosepIA
menu.about=About
menu.contact=Contact
menu.home=Home
menu.sign=Sign in
menu.plholder.mail=Email
menu.plholder.pwd=Password
menu.register=Sing up


##Main container information:
main.container.txt=What you are seeing is an App (under construcction) that belongs to the 'Treball Final de Grau de la UOC'. App based on Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=Looking for a job?
leftbox.msg=Do you need a job? A new opportunity? Sign in and acces to lots of job offers suitable for you.
leftbox.button=Sign up

##Central box
centralbox.title=Are you hiring?
centralbox.msg=Do you need workers for your enterprise? Sign in, publish your offers and find the most suitable aspirant.
centralbox.button=Sign up


##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra't i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona't d'alta

##New User
user.email=Email
user.name=Name
user.secname=Surname
user.password=Password
user.repassword=Repeat password
user.dni=Doc Id
user.bdate=Birth Date
user.type=User type
user.education=Education
user.experience=Experience
user.languages=Languages
user.projects=Projects


##Company
company.name=Name
company.password=Password
company.desc=Slogan
company.email=Email
company.dni=Document id
company.sector=Sector
company.web=Website


userlist.title=Users

#buttons
add=Add
update=Update
save=Save
cancel=Cancel

#lang
lang=Language
lang.ca=Catalan
lang.es=Spanish
lang.en=English

#account
account=My account
profile=Profile
account.update=Update your personal account


options=Options
logout=Logout

#menus
jobs.published=Published jobs
jobs.new=Publish new job

company.area=Company area

new.candidate=New candidate profile
new.company=New company profile