home.title=App Título (ES)
menu.about=Sobre
menu.contact=Contacto
menu.home=Inicio
menu.sign=Entra
menu.plholder.mail=Email
menu.plholder.pwd=Contraseña
menu.register=Regístrate


##Main container information:
main.container.txt=Ésta es una aplicación (en construcción) que se corresponde con el 'Treball Final de Grau de la UOC'. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=¿Buscando trabajo?
leftbox.msg=¿Necesitas un nuevo trabajo? ¿Una nueva oportunidad? Regístrate y podrás acceder a numerosas ofertas de trabajo en las que encajarás.
leftbox.button=Regístrate

##Central box
centralbox.title=¿Buscando trabajadores?
centralbox.msg=¿Necesitas personal para tu empresa? Regístrate, publica tus ofertas y encuentra el candidato que mejor se adapta a tu puesto.
centralbox.button=Regístrate

##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra't i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona't d'alta

##New User
user.email=Email
user.name=Name
user.secname=Surname
user.password=Password
user.repassword=Repeat password
user.dni=Doc Id
user.bdate=Birth Date
user.type=User type


##userlist
userlist.title=Usuarios