home.title=The Job Board

##Menu information:
menu.about=Sobre
menu.contact=Contacte
menu.home=Inici
menu.plholder.mail=Email
menu.plholder.pwd=Contrasenya
menu.register=Registra''t
menu.login=Inicia sessió

##Main container information:
main.container.txt=Aquesta és una aplicació (en construcció) que es correspon amb el Treball Final de Grau de la UOC. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=Buscant feina?
leftbox.msg=Estas buscant feina? Necessites una oportunitat? Registra''t i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
leftbox.button=Dona''t d''alta


##Right box 
centralbox.title=Busques treballadors?
centralbox.msg=Necessites personal per la teva empresa? Registra''t, publica les teves ofertes i troba els candidats que millor s'adapten al teu lloc.
centralbox.button=Dona''t d''alta


##Central box
rightbox.title=Inicia sessió!
rightbox.msg=Si ja tens el teu compte creat i actiu, inicia sessió a l''aplicació i troba tot el que necessites. T''hi estem esperant!
rightbox.button=Inicia sessió

##New User
user.email=Email
user.name=Nom
user.secname=Cognom
user.password=Contrasenya
user.repassword=Repeteix contrasenya
user.dni=DNI
user.bdate=Data naixement
user.type=Tipus usuari
user.education=Educació
user.experience=Experiència
user.languages=Idiomes
user.projects=Projectes

##Company
company.name=Nom
company.password=Contrasenya
company.desc=Lema
company.email=Email
company.dni=NIF
company.sector=Sector
company.web=Pàgina web



##New JobOffer

userlist.title=Usuaris


#Lang
lang=Idioma
lang.ca=Català
lang.es=Espanyol
lang.en=Anglès

#menus

#buttons
add=Afegeix
update=Actualitza
save=Desa
cancel=Cancel·la
search=Cerca
delete=Elimina


#account
account=El meu compte
profile=Perfil
account.update=Actualitza el compte personal

options=Opcions
logout=Desconecta''t

#menus
jobs.published=Ofertes publicades
jobs.new=Publicar nova oferta

jobs.nojobs=No s'han trobat ofertes
jobs.detail=Detall de les ofertes

jobs.noenrolled=0 inscrits
jobs.enrolled.total=Total inscrits:
jobs.enrolled.count=Inscrits:
jobs.enrolled.count2=Inscrits

inscribed.enrolled=Ofertes inscrites
inscribed.search=Cercar ofertes

company.area=Àrea d''empresa
candidate.area=Àrea de candidat
admin.area=Àrea d''administrador

new.candidate=Nou perfil candidat
new.company=Nou perfil empresa

inscribed.enroll=Inscriu-te!
inscribed.unenroll=Desinscriure''t

manage=Gestiona
inscribed.view=Veure inscrits

job.title=Títol
job.duration=Durada
job.workType=Jornada
job.province=Província
job.place=Emplaçament
job.salary=Salari
job.numVac=Núm. vacants
job.sector=Sector
job.benefits=Beneficis
job.inscription=Publicada
job.desc=Descripció
job.expr=Expira

job.sector.def=-- Escull un sector --
job.province.def=-- Escull una província --
job.duration.def=-- Escull una durada --
job.work.def=-- Escull una jornada --




job.details=Detalls de la oferta
job.inscribed.info=Informació dels inscrits
job.inscribed.zero=No s''ha trobat cap inscrit per la oferta



logout.msg=Has tancat sessió correctament
login.error=Usuari o password incorrecte
login.please=Siusplau, inicia sessió
error.msg=Siusplau, verifica les dades introduïdes


admin.cand1=Gestiona candidat
admin.enter1=Gestiona empresa
admin.job1=Gestiona oferta

admin.cand=Gestiona candidats
admin.enter=Gestiona empreses
admin.job=Gestiona ofertes

admin.cand.act=Candidats
admin.enter.act=Empreses
admin.job.act=Ofertes

admin.cand.txt=Accedeix a la gestió de candidats on podràs actualitzar les dades o eliminar els candidats incorrectes
admin.enter.txt=Accedeix a la gestió d''empreses on podràs observar totes les empreses i modificar o adaptar-ne les dades 
admin.job.txt=Accedeix a la gestió d''ofertes de treball, observa-les a partir d''un llistat i elimina les ofertes expirades



admin.filter=Filtra per nom
admin.dashboard=Dashboard
admin.previous=Previ
admin.next=Següent
admin.disp=Mostrant
admin.to=. a .
admin.of=. de .

general.nodata=No s''han trobat dades per mostrar


job.created.ok=L'oferta de feina s'ha desat correctament

job.inscribed.ok=Estàs subscrit a la oferta de treball
job.inscribed.rev=Ja no estàs subscrit a la oferta de treball


#contact:

contact.go=Explora
contact.github.title=Codi font
contact.github.desc=Observa el codi font d''aquest lloc a GitHub
contact.linked.title=Connecta!
contact.linked.desc=Sigues part de la meva xarxa professional a LinkedIn
contact.twt.title=Segueix-me!
contact.twt.desc=Segueix-me a twitter i fes RT! (@spawnoi)
contact.wp.title=El meu web
contact.wp.desc=Visita el meu lloc web sobre coses de desenvolupament


footer.part1=Treball Final de Grau
footer.part2=d''Enginyeria Informàtica (Eng. Programari) a 
footer.part3=Desenvolupat per

row.left=‹
row.right=›

contact.me=Contacta amb mi per qualsevol d''aquests mitjans!
tech.me=Aquesta aplicació s''ha desenvolupat amb les següents tecnologies!
tech.all=Tecnologies


tech.name=Nom
tech.type=Tipus
tech.info=Informació

tech.prog=Llenguatge de Programació
tech.mark=Marcatge HTML
tech.css=Disseny web
tech.boot=Front-end responsive web framework
tech.play=MVC REST Web framework
tech.ebeans=Capa Persistència
tech.db=Motor de base de dades
tech.git=Sist. distribuit repositori de codi
tech.github=Gestió de repositoris publics
tech.heroku=Cloud computing

restricted.area=No tens permisos per accedir a aquesta àrea. Siusplau, inicia sessió


mark.title1.1=Necessites una nova feina?
mark.title1.2=Troba ofertes interessants.
mark.title1.txt=Amb aquesta aplicació podràs trobar ofertes de feina utilitzant un buscador amb diversos criteris de cerca. Un cop trobada la oferta podràs inscriure''t-hi i l''empresa podrà contactar amb tu.

mark.title2.1=Necessites més treballadors?
mark.title2.2=Publica les ofertes.
mark.title2.txt=Utilitzant aquesta aplicació podràs publicar les ofertes de feina dels teus lloc de treball i els candidats s''hi podràn inscriure. Podràs fer el seguiment dels candidats des de la teva àrea privada.

mark.title3.1=Accedeix en qualsevol moment.
mark.title3.2=Aplicació multi-dispositiu
mark.title3.txt=Aquesta aplicació és accessible des de qualsevol dispositiu amb connexió a internet. Estigues assabentat en tot moment del que passa dins la xarxa. A més, és segura i ningú podrà veure les teves dades personals.


mail.exists=Aquest e-mail ja existeix!
acc.created=El perfil d'usuari s''ha creat correctament
acc.updated=El perfil d'usuari s''ha actualitzat correctament




