home.title=App Título
menu.about=Sobre
menu.contact=Contacto
menu.home=Inicio
menu.sign=Entra
menu.plholder.mail=Email
menu.plholder.pwd=Contraseña
menu.register=Regístrate


##Main container information:
main.container.txt=Ésta es una aplicación (en construcción) que se corresponde con el 'Treball Final de Grau de la UOC'. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=¿Buscando trabajo?
leftbox.msg=¿Necesitas un nuevo trabajo? ¿Una nueva oportunidad? Regístrate y podrás acceder a numerosas ofertas de trabajo en las que encajarás.
leftbox.button=Regístrate

##Central box
centralbox.title=¿Buscando trabajadores?
centralbox.msg=¿Necesitas personal para tu empresa? Regístrate, publica tus ofertas y encuentra el candidato que mejor se adapta a tu puesto.
centralbox.button=Regístrate

##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra't i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona't d'alta


##Users
user.name=Nombre
user.secname=Apellido
user.password=Contraseña
user.repassword=Repite contraseña
user.dni=DNI
user.email=Email
user.bdate=Fecha nacimiento
user.type=Tipo usuario
user.education=Educación
user.experience=Experiencia
user.languages=Idiomas
user.projects=Proyectos

##Company
company.name=Nombre
company.password=Contraseña
company.desc=Lema
company.email=Email
company.dni=NIF
company.sector=Sector
company.web=Página web


##userlist
userlist.title=Usuarios


lang=Idioma
lang.ca=Catalán
lang.es=Español
lang.en=Inglés


#buttons
add=Añade
update=Actualiza
save=Guarda
cancel=Cancela


#account
account=Mi cuenta
profile=Perfil
account.update=Actualiza la cuenta personal

options=Opciones
logout=Desconecta

#menus
jobs.published=Ofertas publicadas
jobs.new=Publicar nueva oferta


company.area=Area de empresa

new.candidate=Nuevo perfil candidato
new.company=Nuevo perfil empresa