home.title=App JosepIA

##Menu information:
menu.about=Sobre
menu.contact=Contacte
menu.home=Inici
menu.plholder.mail=Email
menu.plholder.pwd=Contrasenya
menu.register=Registra''t
menu.login=Inicia sessió

##Main container information:
main.container.txt=Aquesta és una aplicació (en construcció) que es correspon amb el Treball Final de Grau de la UOC. App basada en Play! (Java) + Bootstrap + Hibernate + MySQL + Heroku (Netty server).

##Left box
leftbox.title=Buscant feina?
leftbox.msg=Estas buscant feina? Necessites una oportunitat? Registra''t i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
leftbox.button=Dona''t d''alta

##Central box
centralbox.title=Cercant treballadors?
centralbox.msg=Necessites personal per la teva empresa? Registra''t, publica les teves ofertes i troba el candidat ideal que necessites.
centralbox.button=Dona''t d''alta

##Right box 
rightbox.title=Busques feina?
rightbox.msg=Estas buscant feina? Necessites una oportunitat? Registra''t i podras accedir a numeroses ofertes de feina en les quals hi pots encaixar.
rightbox.button=Dona''t d''alta

##New User
user.email=Email
user.name=Nom
user.secname=Cognom
user.password=Contrasenya
user.repassword=Repeteix contrasenya
user.dni=DNI
user.bdate=Data naixement
user.type=Tipus usuari
user.education=Educació
user.experience=Experiència
user.languages=Idiomes
user.projects=Projectes

##Company
company.name=Nom
company.password=Contrasenya
company.desc=Lema
company.email=Email
company.dni=NIF
company.sector=Sector
company.web=Pàgina web



##New JobOffer

userlist.title=Usuaris


#Lang
lang=Idioma
lang.ca=Català
lang.es=Espanyol
lang.en=Anglès

#menus

#buttons
add=Afegeix
update=Actualitza
save=Desa
cancel=Cancel·la
search=Cerca


#account
account=El meu compte
profile=Perfil
account.update=Actualitza el compte personal

options=Opcions
logout=Desconecta''t

#menus
jobs.published=Ofertes publicades
jobs.new=Publicar nova oferta

jobs.nojobs=No s'han trobat ofertes
jobs.detail=Detall de les ofertes

jobs.noenrolled=0 inscrits
jobs.enrolled.total=Total inscrits:
jobs.enrolled.count=Inscrits:
jobs.enrolled.count2=Inscrits

inscribed.enrolled=Ofertes inscrites
inscribed.search=Cercar ofertes

company.area=Àrea d''empresa
candidate.area=Àrea de candidat
admin.area=Àrea d''administrador

new.candidate=Nou perfil candidat
new.company=Nou perfil empresa

inscribed.enroll=Inscriu-te!
inscribed.unenroll=Desinscriure''t

manage=Gestiona
inscribed.view=Veure inscrits

job.title=Títol
job.duration=Durada
job.workType=Jornada
job.province=Província
job.place=Emplaçament
job.salary=Salari
job.numVac=Núm. vacants
job.sector=Sector
job.benefits=Beneficis
job.inscription=Publicada
job.desc=Descripció
job.expr=Expira

job.sector.def=-- Escull un sector --
job.province.def=-- Escull una província --
job.duration.def=-- Escull una durada --
job.work.def=-- Escull una jornada --




job.details=Detalls de la oferta
job.inscribed.info=Informació dels inscrits
job.inscribed.zero=No s''ha trobat cap inscrit per la oferta



logout.msg=Has tancat sessió correctament
login.error=Usuari o password incorrecte
login.please=Siusplau, inicia sessió
error.msg=Siusplau, verifica les dades introduïdes



admin.cand=Gestiona candidats
admin.enter=Gestiona empreses
admin.job=Gestiona ofertes
admin.filter=Filtra per nom
admin.dashboard=Dashboard
admin.previous=Previ
admin.next=Següent
admin.disp=Mostrant
admin.to=a 
admin.of=de

general.nodata=No s''han trobat dades per mostrar







